# practiceVueBackEnd

./: pom.xml
src/main/java/com/example/practicevue/: PracticevueApplication.java
src/main/java/com/example/practicevue/common/: APIRequest.java  APIRequestBatch.java  APIRequestGeneral.java  APIResponse.java
src/main/java/com/example/practicevue/config/: CorsConfig.java
src/main/java/com/example/practicevue/controller/: AttributeController.java  CategoryController.java  GoodsController.java  ManagerController.java  OrderController.java  PermissionController.java  RoleController.java  UploadPictureController.java
src/main/java/com/example/practicevue/entity/: Attribute.java  Category.java  Consignee.java  Express.java  Goods.java  GoodsAttr.java  GoodsCats.java  GoodsPics.java  Manager.java  Order.java  OrderGoods.java  Permission.java  ReportOne.java  ReportThree.java  ReportTwo.java  Role.java  Type.java  User.java  UserCart.java
src/main/java/com/example/practicevue/mapper/: AttributeMapper.java  CategoryMapper.java  ConsigneeMapper.java  ExpressMapper.java  GoodsAttrMapper.java  GoodsCatsMapper.java  GoodsMapper.java  GoodsPicsMapper.java  ManagerMapper.java  OrderGoodsMapper.java  OrderMapper.java  PermissionMapper.java  ReportOneMapper.java  ReportThreeMapper.java  ReportTwoMapper.java  RoleMapper.java  TypeMapper.java  UserCartMapper.java  UserMapper.java
src/main/java/com/example/practicevue/model/: AttributeDTO.java  BaseDTO.java  CategoryDTO.java  GoodsAttrDTO.java  GoodsDTO.java  GoodsPicsDTO.java  ManagerDTO.java  MenusDTO.java  OrderDTO.java  PermissionListDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java
src/main/java/com/example/practicevue/service/: AttributeService.java  CategoryService.java  GoodsService.java  ManagerService.java  OrderService.java  PermissionService.java  RoleService.java
src/main/java/com/example/practicevue/service/impl/: AttributeServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  ManagerServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/example/practicevue/utils/: DateFormatUtil.java  JsonWebTokenUtil.java  PageHelperUtil.java  TransformDtoUtil.java
src/main/java/com/example/practicevue/view/: ManagerVO.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: AttributeMapper.xml  CategoryMapper.xml  ConsigneeMapper.xml  ExpressMapper.xml  GoodsAttrMapper.xml  GoodsCatsMapper.xml  GoodsMapper.xml  GoodsPicsMapper.xml  ManagerMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  PermissionMapper.xml  ReportOneMapper.xml  ReportThreeMapper.xml  ReportTwoMapper.xml  RoleMapper.xml  TypeMapper.xml  UserCartMapper.xml  UserMapper.xml
src/test/java/com/example/practicevue/: CommonTest.java  PracticevueApplicationTests.java  SpringTest.java
